protos/chat.proto

syntax = "proto3";
package chat; 

option go_package = "github.com/Soypete/Meetup-chat-server/protos/chat";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service GatewayConnector{
	rpc SendChat (ChatMessage) returns (google.protobuf.Empty) {
    	option (google.api.http) = {
			post: "/test/sendChat"
			body: "*"	
		};
	}
}

message ChatMessage {
	string user_name = 1;
	google.protobuf.Timestamp timestamp = 2;
	string text = 3;
}
